# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN=

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=

# The Callback URL of our application.
AUTH0_CALLBACK_URL=

# token client Id to generate token
TOKEN_CLIENT_ID=

# token client Id to generate token
TOKEN_CLIENT_SECRET=


# postgres database credentials to neon db
# db user
DB_USER=
# db password
DB_PASSWORD=
# db name
DB_NAME=
# db host
DB_HOST=
# db port
DB_PORT=

# novu key
NOVU_API_KEY=